
.container{
    min-height: 100vh;
     width: 100%;
     display: flex;
 }
 .left,.right{
     height: 100vh;
     display: flex;
     align-items: center;
 }
 .left{
     background: #262525;
     width: 70%;
     padding-left: 3rem;
 }
 .right{
     background: linear-gradient(-45deg,#3877FF, #262625 70%) ;
     width: 30%;
 }
 .icons .fa-brands{
     color: #bbb;
     font-size: 1.5rem;
     
     
 }
 .icons .fa-brands:hover{
     cursor: pointer;
     background: linear-gradient(#fff, #3877ff);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }
 .icons{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:20px
 }
 .content{
     margin-left: 20px;
 }
 .content span{
     color: #5db9ee;
 }
 .content h2{
     font-size: 1.5rem;
     color: #fff;
 }
 .content h1{
     font-size: 4rem;
     color: #5db9ee;
 }
 .content p{
     font-size: 1.1rem;
     color: #fff;
     max-width: 38rem;
     margin: 1.1rem 0rem 3rem 0rem;
     line-height: 1.8rem;
 }

 .content .slidingcontainer{
    position: absolute;
    font-size: 60vh;
    bottom: -120px;
    white-space: nowrap;
    color: #ffffff09;
    font-weight: bold;
    width: 50%;
    
 }

 .content img{
   float: right;
 }
 
 .design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
   
 
 }
 
 .circle:nth-child(1){
     background: linear-gradient(90deg, transparent 50%, #262525 50%);
 width: 28rem;
 
 }
 
 .circle:nth-child(2){
     background: white;
     width: 18rem;
     background-image: url(../public/p.jpg);
     background-size: 100%;
     background-repeat: no-repeat;
     border: .5rem solid white;
     box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem #3877FF, inset  0 0 2rem #3877FF,
     0 0 4rem #3877FF, inset 0 0 4rem #3877FF ;
 
 }